{
  "name": "acts-util-core",
  "version": "1.0.0",
  "description": "A utility library for TypeScript / JavaScript",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "compile": "tsc",
    "webpack-debug": "npx webpack --config webpack.config.debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aczwink/ACTS-Util.git"
  },
  "author": "Amir Czwink",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/aczwink/ACTS-Util/issues"
  },
  "homepage": "https://github.com/aczwink/ACTS-Util#readme",
  "devDependencies": {
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "prepublish": "tsc",
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
